<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Animation File</title>
      <style>
            @keyframes tip-top {
                  from{
                        left: 0;
                  }
                  to{
                        left: 650px;
                        background-color: red;
                  }
            }
            @keyframes bounce {
                  0%{
                        top: 0px;
                        left: 0px;
                  }
                  25%{
                        left: 150px;
                        top: 200px;
                  }
                  50%{
                        left: 300px;
                        top: 0px;
                  }
                  100%{
                        left: 500px;
                        top: 200px;
                  }
            }
            .stage{
                  width: 700px;
                  height: 250px;
                  background-color: aqua;
                  border: 2px solid black;
            }
            .ball{
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  background-color: yellow;
                  position: relative;
                  /* animation: tip-top 2s ease-in-out 1s infinite alternate ; */
                  animation: bounce 3s ease-in-out 1s infinite alternate;
            }
      </style>
</head>
<body>
      <h2>Explore Animation</h2>
      <div class="stage">
            <div class="ball"></div>
      </div>
</body>
</html>