<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>practice file</title>
       <style>
            h1{
                  text-align: center;
            }
            /* style overflow section */
            .box{
                  width: 300px;
                  height: 200px;                  
                  gap: 30px;
                  overflow: scroll;
                  margin-bottom: 20px;
                  border: 2px solid red;
                  overflow-x: hidden;
                  font-size: 20px;
                  font-family: cursive;
            }
            .sit{
                  border: 1px solid blue;
                  width: 200px;
                  /* height: 20px; */
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
            }
            .amet{
                  border: 2px solid black;
                  width: 300px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
            }
            /* transform section style */
            .ping{
                  width: 200px;
                  height: 200px;
                  border: 2px solid black;
                  background-color: aquamarine;
                  margin-left: 45%;
            }
            .inner{
                  width: 150px;
                  height: 150px;
                  border: 2px solid red;
                  background-color: burlywood;
            }
            .inner:hover{
                  transform: scale(0.9) translate(50px) rotate(45deg);
            }
            /* transition section style */
            .container{
                  width: 100px;
                  height: 100px;
                  border: 2px solid purple;
                  margin-left: 50px;
                  margin-bottom: 20px;
                  background-color: red;
                  /* property name \ duration \ easing function \ delay */
                  transition: width 4s ease-in 2s, background-color 3s ease-in 2s;
                 
            }
            .container:hover{
                  width: 500px;
                  background-color: yellow;
            }
            /* animation section style */
            .stage{
                  border: 2px solid black;
                  background-color: burlywood;
                  width: 600px;
                  height: 300px;
                  margin-left: 20%;
            }
            .ball{
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  border: 1px solid black;
                  background-color: red;
                  position: relative;
                  animation: tip-top 3s ease-in-out  2s infinite alternate;
            }
            @keyframes tip-top {
                  0%{
                        left: 0px;
                        top: 0px;
                  }
                  25%{
                        top: 250px;
                        left: 150px;
                  }
                  50%{
                        top: 0px;
                        left: 300px;
                  }
                  75%{
                        top: 250px;
                        left: 450px;
                  }
                  100%{
                        top: 0px;
                        left: 550px;
                  }
            }
       </style>
</head>
<body>
      <section class="overflow">
            <h1>overflow section practice</h1>
            <p title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga doloremque magni soluta molestias repellat quod." class="amet">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga doloremque magni soluta molestias repellat quod.</p>

            <p title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, debitis." class="sit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, debitis.</p>

            <div class="ipsum">
                  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quaerat nihil, a et reiciendis nesciunt autem quo nemo totam? Ratione quasi quisquam quas asperiores obcaecati rem magni earum ex commodi accusantium saepe excepturi delectus officiis fugit repudiandae, voluptas non fuga laborum, blanditiis exercitationem veniam doloremque, deleniti placeat explicabo. Hic nulla deleniti laudantium necessitatibus eius aliquid nostrum praesentium porro facere veniam laboriosam cupiditate maiores, tempore, ullam natus est. Cupiditate quam modi hic iste, id fuga exercitationem ab laborum unde ducimus eos tempora, esse sit, officiis repudiandae illo odit reiciendis omnis natus maiores beatae ut sint. Possimus natus laborum, inventore quibusdam harum esse doloremque deleniti. Quia officia corrupti aperiam quidem odit eos molestias commodi, magnam, explicabo, obcaecati dolores accusantium a animi asperiores voluptas tempora eligendi facere! Repellendus explicabo architecto suscipit, atque omnis ratione! Molestiae doloribus quaerat doloremque vel, blanditiis quod. Sunt, quia! Modi totam ut earum et, minima, error quis officia illum cupiditate vel ducimus unde impedit, facilis fuga atque nihil eveniet? Asperiores id quos sunt repellat cum animi distinctio labore, eius architecto nisi cupiditate iste voluptatum explicabo saepe quis itaque magni nihil neque ad repellendus ipsam, consequuntur porro? Illum vero assumenda dolores labore dolorem eaque accusantium, nihil sit iusto, laborum atque nam alias doloremque repudiandae, expedita sint consequatur ipsum inventore voluptatum. Nemo perspiciatis commodi atque ut pariatur similique tenetur iure unde asperiores ipsa autem ullam perferendis dicta placeat eaque hic nulla quod, eveniet error repudiandae voluptate maiores eos nesciunt officiis? Voluptate nesciunt numquam blanditiis atque, ex fuga praesentium aliquid in similique incidunt nihil quaerat, distinctio voluptates recusandae error quod doloremque nemo quo inventore, sunt dolorem eaque odio esse illum. Est ducimus totam eum suscipit reiciendis fugit deleniti iure tempore animi commodi optio, ratione libero quibusdam, earum quis provident unde delectus perferendis neque quam. Nobis perferendis numquam quisquam sit pariatur provident eveniet?</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolores perspiciatis rem, possimus reprehenderit asperiores sequi doloremque impedit officia quas repellat expedita eos blanditiis nam quasi architecto maxime explicabo at fugiat nesciunt placeat repudiandae. Nam amet facere maxime facilis fuga ab eveniet corporis quibusdam, impedit soluta aut quo natus sequi rem vero, culpa tempora inventore aperiam debitis sed nostrum. Assumenda voluptates, aliquam fugiat, iste ut magnam iure tempore nobis voluptas ipsam, illum explicabo distinctio? Repellat in hic molestias facere id! Voluptatum repellendus dolorum ea natus culpa cupiditate perspiciatis reprehenderit non ab nobis in possimus eligendi quibusdam nemo fugit repudiandae labore iure atque, quaerat, pariatur molestiae? Accusantium suscipit laudantium veritatis totam, tenetur quaerat magni omnis inventore! Quo ut maiores quia tenetur nemo ducimus animi suscipit iure itaque. Accusantium, cumque repudiandae quia labore nisi voluptates, omnis maxime suscipit facilis magnam commodi sit! Incidunt cupiditate beatae corrupti iste? Necessitatibus eaque, dolores nulla dolorum quos alias eveniet quaerat deserunt et error omnis quis pariatur hic inventore nihil suscipit ut sit debitis. Dolor repellat, perspiciatis exercitationem officia, quam molestias similique doloribus esse autem nam ullam ipsa! Officia incidunt vel soluta quo sed aspernatur inventore voluptatibus officiis quis ipsa tempora ab placeat dolorum illum vero minus corrupti unde, rem saepe, iste libero doloribus error dolore sit! Eos delectus eligendi odit aliquid nobis explicabo reprehenderit exercitationem iusto necessitatibus blanditiis, in ipsum aperiam maiores vero culpa voluptatem ipsam accusamus dicta dolor ab accusantium eveniet consequuntur! Aut voluptate ipsum totam assumenda nam corporis, omnis dolores aliquid itaque nostrum cum provident voluptatum nulla laboriosam voluptates quas sit quis quia. Totam nesciunt, sint iusto expedita vel laborum inventore vitae suscipit delectus laboriosam, corrupti corporis dolorem repudiandae incidunt deleniti magni non. Nulla, voluptate recusandae fugit aliquam possimus, amet corporis ab provident eius nostrum sint fugiat veniam, cupiditate quod repellendus omnis quaerat quis.</div>
            </div>
      </section>
      <section class="transform">
            <h1>transform section practice</h1>
            <div class="ping">container-1
                  <div class="inner">inner-1</div>
            </div>
            <div class="ping">container-2
                  <div class="inner">inner-2</div>
            </div>
            <div class="ping">container-3
                  <div class="inner">inner-3</div>
            </div>
      </section>
      <section class="transition">
            <h1>transition section practice</h1>
            <div class="container">Box-1</div>
            <div class="container">Box-2</div>
            <div class="container">Box-3</div>
            <div class="container">Box-4</div>
      </section>
      <section class="animathion">
            <h1>animation section practice</h1>
            <div class="stage">
                  <div class="ball"></div>
            </div>
      </section>
</body>
</html>