<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Transition</title>
      <style>
            .box{
                  width: 100px;
                  height: 100px;
                  border: 2px solid black;
                  margin-left: 20px;
                  background-color: aquamarine;
                  /* property mane | easing function | delay */
                  /* transition: width 6s linear 2s, background-color 3s
                  ease-in 1s; */
                  transform: transform 1s background-color 5s;

            }
            .box:hover{
                  transform: rotate(45deg) scale(1.5);
                  /* width: 400px; */
                  background-color: rgba(210, 105, 30, 0.767);
            }
      </style>
</head>
<body>
      <li>Transform: Change the shape. This is a css style property name.</li>
      <li>Translate: It is a value of the transform style rule. This means you move either x,or y or both axis.</li>
      <li>Transition: How long it will take to do the change of the shape or color.</li>


      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
</body>
</html>